graphql-typeDefinitions/generic/_types.generic.graphql

# PAGINATION:
input PaginationInput {
  page: Int = 1
  limit: Int = 20
}
type PaginationMeta {
  totalItems: Int!
  totalPages: Int!
  limit: Int!
  page: Int!
}

# GENERIC SUCCESS RESPONSE
type successResponse {
  success: Boolean!
  message: String
  httpCode: Int!
}

# //TODO: give another check to send
# //TODO: Generic success and failed responses

type ValidationError {
  property: String!
  constraint: [String!]!
}

type GenericResponse {
  success: Boolean!
  message: String
  httpCode: Int!
  errors: [ValidationError!]
}
