graphql-typeDefinitions/productVariation.graphql

# PRODUCT VARIATION DEFINITIONS
type ProductVariation {
  id: ID!
  price: Float!
  discount: Float
  discountType: DiscountType
  size: String!
  color: String!
  stock: Int!
  stockRefilledAt: String!
  isEnabled: Boolean!
  isDeleted: Boolean!

  product: Product! # Resolved field via DataLoader when parent is OrderItem or CartItem
  variationImages: [ProductVariationImage!]!
}

# INPUTS
input AddProductVariationInput {
  price: Float!
  discount: Float
  discountType: DiscountType
  size: String!
  color: String!
  stock: Int!
  isEnabled: Boolean!
}

input UpdateProductVariationInput {
  productId: ID
  price: Float
  discount: Float
  discountType: DiscountType
  size: String
  color: String
  stock: Int
  isEnabled: Boolean
}

type Query {
  ProductVariations(productId: ID!): [ProductVariation!]!
  productVariation(id: ID!): ProductVariation
}

type Mutation {
  # Managers only
  addProductVariation(
    productId: ID!
    input: AddProductVariationInput!
  ): ProductVariation!

  # Managers only
  updateProductVariation(
    id: ID!
    input: UpdateProductVariationInput!
  ): ProductVariation!

  # Managers only
  deleteProductVariation(id: ID!): GenericResponse!
}
