graphql-typeDefinitions/product.graphql

# PRODUCT DEFINITIONS
type Product {
  id: ID!
  name: String!
  gender: GenderEnum!
  thumbnailUrl: String
  categoryId: ID!
  description: String
  isEnabled: Boolean!
  isDeleted: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!

  # Calculate values on likes, dislikes, productVariation (post, update, delete)
  likesCount: Int!
  minPrice: Float
  maxPrice: Float

  myLike: Boolean! # @ResolvedField if requested
  category: Category!
  productVariations: [ProductVariation!]!
}

type PaginationDetails {
  totalItems: Int!
  totalPages: Int!
  limit: Int!
  page: Int!
}

type ProductPagination {
  collection: [Product!]!
  meta: PaginationDetails!
}

# INPUTS

input ProductInput {
  name: String
  gender: GenderEnum
  categoryId: ID
  description: String
}

input ProductFiltersInput {
  gender: GenderEnum
  categoryId: ID
  search: String
  minPrice: Float
  maxPrice: Float
}

# PAGINATION:
input PaginationInput {
  page: Int = 1
  limit: Int = 10
}

type Query {
  products(
    pagination: PaginationInput!
    filter: ProductFiltersInput
    sortBy: SortingProductEnum
  ): ProductPagination!

  # Clients only
  likedProducts(
    filter: ProductFiltersInput
    sortBy: SortingProductEnum
  ): [Product!]!

  product(id: ID!): Product!
}

type Mutation {
  # Managers only
  postProduct(input: ProductInput!): Product!

  # Managers only
  updateProduct(id: ID!, input: ProductInput!): Product!

  # Managers only
  deleteProduct(id: ID!): Boolean!

  # Managers only
  enableDisableProduct(id: ID!, isEnabled: Boolean!): Product!
}
