graphql-typeDefinitions/user.graphql

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  createdAt: DateTime!
}

# PAYLOADS
type Me {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  roles: [String!]!
}

type AuthPayload {
  accessToken: String!
  refreshToken: String!
  exp: Int! # expiration time in seconds
  roles: [String!]!
}

# INPUTS
input SignUpInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
}

input SignInInput {
  email: String!
  password: String!
}
input RefreshAndAccessTokenInput {
  refreshToken: String!
  accessToken: String!
}

input ResetPasswordInput {
  resetToken: String!
  newPassword: String!
}

type Query {
  # Get logged user data
  me: Me
}

type Mutation {
  signUp(input: SignUpInput!): GenericResponse!

  signIn(input: SignInInput!): AuthPayload!

  # Invalidate the provided refresh token from the database, and access token from the redis cache layer
  signOut(input: RefreshAndAccessTokenInput!): GenericResponse!

  # Sends a reset Token to the user's email if it exists
  forgotPassword(email: String!): GenericResponse!

  #  Use the reset Token from forgotPassword email and sets the new password for the user
  resetPassword(input: ResetPasswordInput!): AuthPayload!

  # Returns new tokens
  refreshToken(input: RefreshAndAccessTokenInput!): AuthPayload!
}
