graphql-typeDefinitions/variationImage.graphql

# scalar Upload
# https://aws.plainenglish.io/building-graphql-api-for-effortless-file-uploads-to-aws-s3-cf9ba8b5bd12

type ProductVariationImage {
  id: ID!
  url: String!
  productVariationId: ID!
}

# INPUTS
input UploadThumbnailInput {
  productId: ID!
  file: Upload!
}

input UploadProductVariationImagesInput {
  productVariationId: ID!
  files: [Upload!]!
}

type Query {
  productVariationImages(productId: ID!): [ProductVariationImage!]!
}

type Mutation {
  # Managers only
  uploadProductThumbnail(input: UploadThumbnailInput!): Product!

  # Managers only
  uploadProductVariationImages(
    input: UploadProductVariationImagesInput!
  ): [ProductVariationImage!]!

  # Managers only
  deleteProductVariationImage(id: ID!): GenericResponse!
}
